VITE_SUPABASE_PROJECT_ID="zoqdrpmabznskhzhpgbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcWRycG1hYnpuc2toemhwZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNzcyNjksImV4cCI6MjA2NDY1MzI2OX0.b7nONSuo6FDK4fakVDjGR5_llxlZ9Z7RFbHM0z6myZQ"
VITE_SUPABASE_URL="https://zoqdrpmabznskhzhpgbl.supabase.co"
